server.port=8084
spring.datasource.url=jdbc:mysql//localhost:3306/techstore
spring.datasource.username=root
spring.datasource.password=${mySql}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#crsf
spring.freemarker.expose-request-attributes=true