server.port=5434
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/tech_store
spring.datasource.username=postgres
spring.datasource.password=9999
spring.jpa.show-sql=true
#crsf
spring.freemarker.expose-request-attributes=true 