server.port=5433
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/techstore
spring.datasource.username=postgres
spring.datasource.password=9999
spring.jpa.show-sql=true
#crsf
spring.freemarker.expose-request-attributes=true